{
  "name": "@williamos/cockpit",
  "version": "0.1.7",
  "private": true,
  "scripts": {
    "native:stage": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/invoke-native.ps1 stage",
    "native:test": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/invoke-native.ps1 test",
    "tauri:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/invoke-native.ps1 dev",
    "tauri:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/invoke-native.ps1 build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  },
  "packageManager": "pnpm@10.32.1"
}
